# CarsProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsproject/: MainActivity.kt
app/src/main/java/com/example/carsproject/model/: Cars.kt  CarsItem.kt  Category.kt  Location.kt  PropertiesItem.kt
app/src/main/java/com/example/carsproject/network/: CarAPI.kt
app/src/main/java/com/example/carsproject/repo/: CarsRepository.kt
app/src/main/java/com/example/carsproject/view/: CarListFragment.kt
app/src/main/java/com/example/carsproject/viewModel/: CarListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/carsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
